[metadata]
description-file = README.md

[flake8]
ignore = E203,E231,E402
max-line-length = 120
max-complexity = 10

[tool:pytest]
testpaths = tests

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
